

<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jason Portenoy</title>

<link rel="stylesheet" type="text/css" href="/static/webassets-external/d462ef569589fd451cbef8c531067b8a_semantic.min.css">
<link rel="stylesheet" type="text/css" href="/static/styles/app.css?e04da96a">

<script type="text/javascript" src="/static/webassets-external/b1adfe0f16ba8207bc58fa1c925ac449_jquery.min.js"></script><script type="text/javascript" src="/static/webassets-external/291166364c8b964ee4bf988a6b19b438_semantic.min.js"></script><script type="text/javascript" src="/static/webassets-external/a2275064c2527edd0f1352ab89d3b5f6_tablesort.min.js"></script><script type="text/javascript" src="/static/webassets-external/8dbb784d148c839027f29ace9d0fe189_zxcvbn.js"></script>
<script type="text/javascript" src="/static/webassets-external/55300600821438ef836fb3660ad635f5_app.js"></script>
        
        
	<style type="text/css">

		#page-header #adviser {
			display: none;
		}

		.container.resume .row {
			max-width: 90%;
		}
		
		.resume ul {
			list-style-type: disc;
			list-style-position: outside;
			margin-left: 1.2em;
		}

		.resume .dates {
			clear: both;
			margin-bottom: 0 !important;
		}

		#resume .grid {
			margin: 0;
		}

		@media only screen and (max-device-width: 767px) {
			.resume * {
				clear: both;
				float: left !important;
			}

			
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
			#resume .section-label {
				font-size: .9rem;
			}
			
		}

		@media print {
			@page {
				margin: 1.5cm;
			}

			#page-header {
				margin-top: 0;
			}

			#page-header .headshot {
			  display: none;
			}
			

			#page-header .column {
				width: 80% !important;
			}


			#resume .column {
				padding-right: 0 !important;
			}

			#resume .section-label.column {
				width: 15% !important;
				padding-right: 1em!important;
				padding-left: 0 !important;
				border-right: 1px solid #dbdbdb;
				text-align: right;
			}

			#resume .right.column {
			  width: 85% !important;
				padding-left: 1.5em !important;
				margin-left: 0 !important;
			}

			#resume .section-label h3 {
				font-size: 10pt;
			}

			#resume .dates {
				font-size: 9pt;
				color: #969696 !important
			}

			a,
			a:visited {
					text-decoration: none;
			}

			a[href]:after {
					content: "";
			}

			#resume li {
				font-size: 10pt;
			}

			
			
		}


	</style>


    </head>
    <body>
      

        
          
        
        

        

<div class="ui text container">
    <div class="flashes">
        
    
        
    

        
    
        
    

        
    
        
    

        
    
        
    

    </div>
</div>
        
        
	
<div class="ui centered container" id="resume">
	<div class="ui stackable grid">
		<div class="row" id="page-header">
	<div class="eleven wide column">
		<div class="ui basic segment">
			<h1 class="ui header">
				Jason Portenoy
			</h1>
			<p class="ui sub header">PhD candidate in the <a href="https://ischool.uw.edu/" target="_blank">University of Washington Information School</a></p>
			<p id="adviser">Advised by <a href="http://www.jevinwest.org/" target="_blank">Jevin West</a>.</p>
			<p>network analysis | scholarly data | data science</p>
		</div>
	</div>
	<div class="four wide right floated column">
		<img class="headshot ui small image" src="/static/images/jason-datalab-headshot.jpg" alt="Jason Portenoy"/>
	</div>
</div>
	</div>

	<div class="ui stackable grid">
		<div class="resume divided row" id="resume-education">
			<div class="section-label two wide column">
				<h3 class="section-label header">Education</h3>
			</div>

			<div class="fourteen wide right floated column">
				<div class="ui items">
					
					<div class="item">
						<div class="content">
							<h3 class="header">Information Science PhD Program</h3>
							
							<p class="dates right floated">September 2013 — Present</p>
							
							<div class="meta">
								<h5 class="sub header">University of Washington School of Information</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Advised by Jevin West in the DataLab</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="content">
							<h3 class="header">BS in Neuroscience</h3>
							
							<p class="dates right floated">September 2004 — May 2008</p>
							
							<div class="meta">
								<h5 class="sub header">Brown University</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Magna cum Laude, Phi Beta Kappa</li>
									
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
		  	


	<div class="ui stackable grid">
		<div class="resume divided row" id="resume-work">
			<div class="section-label two wide column">
				<h3 class="section-label header">Work Experience</h3>
			</div>

			<div class="fourteen wide right floated column">
				<div class="ui items">
					
					<div class="item">
						<div class="content">
							<h3 class="header">University of Washington</h3>
							
							<p class="dates item right floated">September 2013 — Present</p>
							
							<div class="meta">
								<h5 class="sub header">Teaching Assistant / Research Assistant</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Classes: Design Thinking, Information Systems Analysis and Management, Client Side Web Development, Capstone Project, Calling BS in the Age of Big Data</li>
									
									<li>Research Assistant for the Pew Charitable Trusts on projects assessing and visualizing scholarly impact</li>
									
									<li>Research Assistant for JSTOR building tools to visualize and explore their archives of scholarly publications</li>
									
									<li>Research Assistant for Pacific Northwest National Laboratory developing and analyzing algorithms for community detection in large networks</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="content">
							<h3 class="header">Microsoft Research AI</h3>
							
							<p class="dates item right floated">June 2017 — September 2017</p>
							
							<div class="meta">
								<h5 class="sub header">Summer Research Intern</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Worked on a data analysis and machine learning project to study and predict how people use language around commitments in written communication</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="content">
							<h3 class="header">eScience Institute at UW</h3>
							
							<p class="dates item right floated">June 2015 — August 2015</p>
							
							<div class="meta">
								<h5 class="sub header">Data Science for Social Good Summer Fellow</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Worked with the Bill and Melinda Gates Foundation on a project identifying factors leading to family homelessness in the greater Seattle area</li>
									
									<li>Built an interactive visualization tool to help government organizations better understand their data</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="content">
							<h3 class="header">Cornish College of the Arts</h3>
							
							<p class="dates item right floated">February 2012 — August 2013</p>
							
							<div class="meta">
								<h5 class="sub header">Data Coordinator — Admissions</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Oversaw Admissions data for the college&#39;s Microsoft SQL Server based student database</li>
									
									<li>Maintained the integrity of data, ran reports, analyzed data, automated processes, and coordinated data flows between Admissions and other departments</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="content">
							<h3 class="header">University of Washington Dept of Anesthesiology</h3>
							
							<p class="dates item right floated">February 2009 — January 2011</p>
							
							<p class="dates item right floated">October 2011 — February 2012</p>
							
							<div class="meta">
								<h5 class="sub header">Research Technologist</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Designed and ran experiments exploring the neurochemical bases of itch. Maintained the lab, analyzed data, and contributed to writing papers</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="content">
							<h3 class="header">Beth Israel Medical Center Dept of Radiation Oncology</h3>
							
							<p class="dates item right floated">March 2011 — September 2011</p>
							
							<div class="meta">
								<h5 class="sub header">Research Analyst</h5>
							</div>
							<div class="description">
								<ul>
									
									<li>Managed and analyzed data sets for outcomes research on breast cancer populations</li>
									
									<li>Wrote papers, abstracts, and posters</li>
									
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<div class="ui stackable grid">
		<div class="resume divided row" id="resume-skills">
			<div class="section-label two wide column">
				<h3 class="section-label header">Skills</h3>
			</div>

			<div class="fourteen wide right floated column">
				<ul class="ui items">
					
					<li class="item">Python, R, SQL, JavaScript, D3, HTML, CSS, Git, Visual Basic for Applications</li>
					
					<li class="item">Network Analysis, Visualization, Databases, High Performance Computing, Machine Learning</li>
					
					<li class="item">Human languages: English, Spanish</li>
					
				</ul>
			</div>
		</div>
	</div>

</div>


        
        
            <div style="visibility: hidden; display: none">
              <input type="hidden" name="csrf_token" value="Ijc3YzllZDU2ZWNjYWFlMzJmZmZiNWE0YTlhOGZjZjQzNzlhODQyYmUi.DVFK0g.cd6nkSE2Xxx0ju5xclNVopsQHR8">
            </div>
        
    </body>
</html>